kind: template
load: go-ac-pot.yml
data:
  deploy_file: deploy/email.yaml
  docker_repo: registry.cn-hangzhou.aliyuncs.com/pivotstudio/email-grpc
  docker_registry: registry.cn-hangzhou.aliyuncs.com
  entry_file: server/main.go
  default_branch: main
  docker_user_name_secret: docker_user_name
  docker_pass_secret: docker_pass